{
  "name": "confera-audio-cleanup",
  "purpose": "Plan registered local audio cleanup",
  "version": "1.0.0",
  "model": "configured-fast",
  "effort": "low",
  "context": "fork",
  "agent": "confera-fast-analyzer",
  "capability": "AUDIO_CLEANUP",
  "allowed_tools": [
    "deep-filter",
    "ffmpeg"
  ],
  "forbidden_tools": [
    "Bash",
    "Shell",
    "Write",
    "Edit",
    "ArtifactFinalizer",
    "ExportApproval"
  ],
  "input_schema": "confera.skill-input.v1",
  "output_schema": "EnhancementPlan",
  "maximum_runtime": 120,
  "network_policy": "LOCAL_ONLY",
  "privacy_policy": "NO_MEDIA_UPLOAD",
  "provenance": {
    "source": "ryanshi1103/huiying-media-workbench",
    "license": "MIT",
    "local_modifications": "portable public contract snapshot"
  },
  "human_review_required": true,
  "audit_status": "TRUSTED"
}
