{
  "name": "FlowFoundry AI",
  "directory": "ai-workflow-foundry",
  "version": "0.1.0",
  "summary": "Local-first foundations for AI work that stays reviewable, recoverable, and reusable",
  "status": "active",
  "language": "python",
  "python_version": ">=3.11",
  "components": 4,
  "name_history": ["ai-workflow-foundry"]
}
